{
  "name": "margin",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "extension",
    "signer"
  ],
  "scripts": {
    "build": "npm run build -w extension && npm run build -w signer",
    "test": "npm run test -w extension && npm run test -w signer && python3 -m pytest tests/test_contract_invariants.py -q",
    "typecheck": "npm run typecheck -w extension && npm run typecheck -w signer",
    "verify": "npm run lint:contract && npm run typecheck && npm run test && npm run test:direct && npm run build",
    "zip": "npm run build -w extension && python scripts/make-extension-zip.py",
    "preflight:offline": "bash scripts/offline-preflight.sh",
    "test:direct": "node scripts/run-direct-tests.mjs",
    "test:mutation": "python scripts/run-security-mutations.py",
    "live:read": "node scripts/live-read.mjs",
    "lint:contract": "node scripts/run-genvm-lint.mjs lint contracts/margin.py && node scripts/run-genvm-lint.mjs lint contracts/margin_consumer.py",
    "cli": "npm run cli:check",
    "cli:check": "node scripts/check-genlayer-cli.mjs",
    "genlayer": "genlayer",
    "test:browser": "npm run build && node scripts/browser-e2e.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "genlayer": "0.39.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
